# Novel_Wonderful-generation

./: .gitignore  README.md  package-lock.json  sample_novel.txt  test_novel.txt
backend/: cors.js  pom.xml  web.xml
backend/sql/: 01_create_tables.sql  02_init_data.sql  03_views.sql  04_stored_procedures.sql  05_indexes.sql  README.md  rebuild_database.sql  schema.sql  备份01_tables.sql  备份02_create_tables.sql  备份06_soft_delete_update.sql  备份alter_chapters_table.sql  备份alter_visualization_emotional_data.sql  备份update_all_text_fields.sql
backend/sql01/: 01_create_tables.sql  02_init_data.sql  04_stored_procedures.sql  schema.sql
backend/src/main/java/com/novelassistant/: NovelAssistantApplication.java
backend/src/main/java/com/novelassistant/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/novelassistant/config/: ApplicationConfig.java  CorsConfig.java  CorsConfigurationBak.java  CustomAuthenticationProvider.java  DataInitializer.java  MachineLearningConfig.java  RequestLoggingInterceptor.java  WebConfig.java  WekaMachineLearningConfig.java
backend/src/main/java/com/novelassistant/controller/: AdminController.java  AuthController.java  ExportController.java  NovelController.java  SystemLogController.java  TestController.java  UserController.java  VisualizationController.java
backend/src/main/java/com/novelassistant/entity/: Chapter.java  CharacterDialogue.java  CharacterRelationship.java  Novel.java  NovelCharacter.java  Role.java  SystemLog.java  Tag.java  User.java
backend/src/main/java/com/novelassistant/entity/visualization/: EmotionalData.java  StructureData.java  VisualizationCache.java  VisualizationKeyword.java  WordCountData.java
backend/src/main/java/com/novelassistant/exception/: BadRequestException.java  CharacterRelationshipException.java  DataAccessException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
backend/src/main/java/com/novelassistant/model/: ClusterResult.java  DocumentVectorModel.java  SentimentResult.java  TopicResult.java
backend/src/main/java/com/novelassistant/payload/request/: ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/novelassistant/payload/response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java  UserProfileResponse.java  UserStatsResponse.java
backend/src/main/java/com/novelassistant/repository/: ChapterRepository.java  CharacterDialogueRepository.java  CharacterRelationshipRepository.java  NovelCharacterRepository.java  NovelRepository.java  RoleRepository.java  SystemLogRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/novelassistant/repository/visualization/: EmotionalDataRepository.java  StructureDataRepository.java  VisualizationCacheRepository.java  VisualizationKeywordRepository.java  WordCountDataRepository.java
backend/src/main/java/com/novelassistant/security/: SecurityConfiguration.java
backend/src/main/java/com/novelassistant/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/novelassistant/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/novelassistant/service/: AdminService.java  AnalyzationService.java  AuthService.java  ExportService.java  MachineLearningService.java  NlpService.java  NovelService.java  ProcessingService.java  SystemLogService.java  TaggingService.java  UserService.java  VisualizationService.java
backend/src/main/java/com/novelassistant/service/crawler/: NovelCrawlerService.java
backend/src/main/java/com/novelassistant/service/crawler/impl/: NovelCrawlerServiceImpl.java
backend/src/main/java/com/novelassistant/service/impl/: AdminServiceImpl.java  AnalyzationServiceImpl.java  AuthServiceImpl.java  Dl4jMachineLearningServiceImpl.java  ExportServiceImpl.java  HanlpNlpServiceImpl.java  NovelServiceExtImpl.java  NovelServiceImpl.java  ProcessingServiceImpl.java  SystemLogServiceImpl.java  TaggingServiceImpl.java  UserServiceImpl.java  VisualizationServiceImpl.java  WekaMachineLearningServiceImpl.java
backend/src/main/java/com/novelassistant/util/: ApplicationContextProvider.java  AuthenticationLogger.java  ChineseNameDictionary.java  ErrorCodes.java  LogUtil.java  PasswordResetTool.java  RequestContextHolder.java  SystemLogAspect.java  WordVectorCleaner.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: ml-features.md
backend/src/test/java/com/novelassistant/service/: WekaMachineLearningServiceTest.java
backend/src/test/java/com/novelassistant/util/: WordVectorTest.java
frontend/: .eslintignore  .eslintrc.js  VISUALIZATION.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  api.js  auth.js  novel.js  user.js  visualization.js
frontend/src/components/layout/: FooterComponent.vue  HeaderComponent.vue
frontend/src/components/visualization/: CharacterNetworkChart.vue  KeywordCloud.vue  PlotTrendChart.vue  README.md  StructureAnalysisChart.vue  index.js
frontend/src/router/: index.js
frontend/src/services/: api.js  auth.js  novel.js  user.js
frontend/src/store/: auth.module.js  index.js
frontend/src/views/: AboutView.vue  AdminView.vue  AnalyzeView.vue  HomeView.vue  LoginTestView.vue  LoginView.vue  MyNovelsView.vue  NotFoundView.vue  NovelDetailView.vue  NovelVisualizationView.vue  ProfileView.vue  RegisterView.vue  UploadView.vue
frontend/src/views/admin/: DashboardView.vue  NovelManagementView.vue  SystemLogsView.vue  UserManagementView.vue  VisualizationView.vue
sql/: README.md  auth_data.sql  auth_er_diagram.md  auth_readme.md  auth_schema.sql  er_diagram.md  sample_data.sql  schema.sql
sql01/: 01_create_tables.sql  01_tables.sql  02_init_data.sql  03_views.sql  04_visualization_tables.sql  05_indexes.sql  README.md
测试数据/: novel-test-data.txt  test_novel.txt
